InstMain/View/MainWindow.xaml

<Window x:Class="InstMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>

            </Grid.RowDefinitions>

            <GroupBox Header="Информация о работе" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="14">В очереди:</Label>
                    <Label Grid.Column="1"></Label>

                    <Label FontSize="14" Grid.Row="1"
                           Foreground="Green">Успешно:</Label>
                    <Label Grid.Column="1" Grid.Row="1"
                           Foreground="Green"></Label>

                    <Label FontSize="14" Grid.Row="2"
                           Foreground="Red">Не распечатаны:</Label>
                    <Label Grid.Column="1" Grid.Row="2"
                           Foreground="Red"></Label>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Настройки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Открыть папку с фото"
                            FontSize="15"
                            FontWeight="Bold"
                            Margin="2, 4, 2, 4"/>
                    <Button Content="Настройка принтера"
                            Grid.Row="1"
                            Margin="2, 4, 2, 4"
                            FontSize="15"/>
                </Grid>
            </GroupBox>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Hashtag #1"
                       Margin="5, 5, 0, 0"
                       FontSize="14"/>
                <TextBox Name="tbHash1"
                         Margin="5, 0, 10, 0"
                         MinHeight="25"/>

                <Label Content="Hashtag #2"
                       Margin="5, 5, 0, 0"
                       FontSize="14"/>
                <TextBox Name="tbHash2"
                         Margin="5, 0, 10, 0"
                         MinHeight="25"/>
                <Button Content="Pause"
                        FontSize="17"
                        Margin="10, 14, 10, 0"
                        IsEnabled="False"></Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Button Content="Старт"
                        FontSize="17"
                        Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>