InstMain/View/MainWindow.xaml

<Window x:Class="InstMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.37*"/>
            <ColumnDefinition Width="0.63*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Информация о работе" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="14">В очереди:</Label>
                    <Label Grid.Column="1"></Label>

                    <Label FontSize="14" Grid.Row="1"
                           Foreground="Green">Успешно:</Label>
                    <Label Grid.Column="1" Grid.Row="1"
                           Foreground="Green"></Label>

                    <Label FontSize="14" Grid.Row="2"
                           Foreground="Red">Не распечатаны:</Label>
                    <Label Grid.Column="1" Grid.Row="2"
                           Foreground="Red"></Label>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>
                <Label>Размер картинки</Label>
                <Grid Margin="5, 0, 5, 0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox BorderThickness="1"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"
                             FontSize="18" />
                    <TextBox Grid.Column="1" 
                             IsReadOnly="True" 
                             Text="x" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"
                             FontSize="18" 
                             FontWeight="Bold" 
                             BorderThickness="0"/>
                    <TextBox Grid.Column="2" 
                             BorderThickness="1"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"
                             FontSize="18" />
                </Grid>
                
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
